63f7b34db8d8cdea90c76aacccf841ec
::res://::1770279266
::res://Graphics/::1770279207
::res://Scenes/::1770279207
main_game.tscn::PackedScene::1395568789328462538::1770279200::0::1::::<><><>0<>0<><>::uid://08ggbvtaj3et::::res://Scenes/Objects/ball.tscn<>uid://cw26sav4pg3hp::::res://Scenes/Objects/gremlin.tscn<>uid://bbw64rav8ijx8::::res://Scenes/Objects/camera_man.tscn
title_screen.tscn::PackedScene::4895306432898634165::1770279200::0::1::::<><><>0<>0<><>::
::res://Scenes/Objects/::1770279207
ball.tscn::PackedScene::1823220659382712563::1770279200::0::1::::<><><>0<>0<><>::uid://c2dpfhyg7y1w::::res://Sprites/ball_replacable_textr.png<>uid://b2h2oaq7ly7cj::::res://Scripts/ball.gd
ball_bullet.tscn::PackedScene::1483507450052603165::1770279200::0::1::::<><><>0<>0<><>::uid://xvdqc3kuucqf::::res://Scripts/ball_bullet.gd<>uid://dj2628fx4q1ml::::res://Sprites/bullet_replacable_textr.png
camera_man.tscn::PackedScene::2503960746614971971::1770279200::0::1::::<><><>0<>0<><>::uid://c2dpfhyg7y1w::::res://Sprites/ball_replacable_textr.png
gremlin.tscn::PackedScene::6374648531627410541::1770279200::0::1::::<><><>0<>0<><>::uid://bhyh5j373kp7y::::res://Scripts/gremlin.gd<>uid://dkqirhpge0fh5::::res://Sprites/kris_walking.png
machine_destroyer.tscn::PackedScene::7257931580905036346::1770279200::0::1::::<><><>0<>0<><>::
::res://Scripts/::1770279207
ball.gd::GDScript::4297634492304241213::1770279200::0::1::::<>Area2D<><>0<>0<><>::
ball_bullet.gd::GDScript::1657906208973871693::1770279200::0::1::::<>Area2D<><>0<>0<><>::
gremlin.gd::GDScript::2927766765479711908::1770279200::0::1::::<>Area2D<><>0<>0<><>::
::res://Sprites/::1770279207
ball_replacable_textr.png::CompressedTexture2D::196325099052687754::1770279200::1770279267::1::::<><><>0<>0<>3317d0ae91ee7160402b98591e656b5a<>res://.godot/imported/ball_replacable_textr.png-0b3d2bee0917bb719f033459353f9c05.ctex::
bullet_replacable_textr.png::CompressedTexture2D::7848632028471405819::1770279200::1770279267::1::::<><><>0<>0<>cd5d407e5fe2aab62e124e5ffcace152<>res://.godot/imported/bullet_replacable_textr.png-bd21e59161a6998f0cfcdd02f5693aa9.ctex::
kris_walking.png::CompressedTexture2D::7894697017077562152::1770279200::1770279267::1::::<><><>0<>0<>0171e36e45d8656bb944149bbcb10caf<>res://.godot/imported/kris_walking.png-98942efdc7fb23e26636d2c47feda285.ctex::
