63f7b34db8d8cdea90c76aacccf841ec
::res://::1771486651
::res://Global stuff/::1770278540
::res://Graphics/::1771488846
firebal_001l1.png::CompressedTexture2D::8195160016078679932::1770287499::1770287501::1::::<><><>0<>0<>97f22218a069763c064a67c1d49e9665<>res://.godot/imported/firebal_001l1.png-897a9a0809a4f3f21e788c40ef5c3d5e.ctex::
firebal_001l2.png::CompressedTexture2D::742567107274380759::1770287499::1770287501::1::::<><><>0<>0<>819438f45c41dd15e193fdc868bab5a3<>res://.godot/imported/firebal_001l2.png-3040ed2c21ee60327a7ebac4ff8d5f5b.ctex::
firebal_001l3.png::CompressedTexture2D::6468964979184798504::1770287499::1770287501::1::::<><><>0<>0<>f732157810b327503148082cb38be558<>res://.godot/imported/firebal_001l3.png-828398f1abc80cdbc851c2c33b8eef8c.ctex::
goblin_001.png::CompressedTexture2D::7913420172851571863::1771486606::1771486653::1::::<><><>0<>0<>38b26b54002b564603a08278ef849bf4<>res://.godot/imported/goblin_001.png-ef94ac5e5d8f7398d113f9e97f3069f5.ctex::
goblin_002.png::CompressedTexture2D::4729646003747912117::1771486606::1771486653::1::::<><><>0<>0<>ee4109626744f4ac7acb6ca512ed6f5d<>res://.godot/imported/goblin_002.png-624b5569dfc167a97d32ae087b2b20ee.ctex::
goblin_003.png::CompressedTexture2D::4380575272544505427::1771486606::1771486653::1::::<><><>0<>0<>820e7e7b3693bd484e7ba3ee99f6acb5<>res://.godot/imported/goblin_003.png-f700a6de77e1ff6cf895f649286d7c3c.ctex::
goblin_004.png::CompressedTexture2D::2370011757888393105::1771486606::1771486653::1::::<><><>0<>0<>f9622c7e06a3ce5c885d373e834a4c5c<>res://.godot/imported/goblin_004.png-9b31350b623f3c26253f101261e1ffa0.ctex::
Ground_for_enemies.png::CompressedTexture2D::3097281411155122630::1771488186::1771488190::1::::<><><>0<>0<>ee48e10a9a8e6c0fc16ff6301c86bd64<>res://.godot/imported/Ground_for_enemies.png-3e7e18262eccfbd0bd2e123b31cb4bba.ctex::
Obr_001.png::CompressedTexture2D::292427112446341862::1770286641::1770286642::1::::<><><>0<>0<>eee29ef4db393c9173c2d0f385900adf<>res://.godot/imported/Obr_001.png-40aa6562cc178b605cba8002132265eb.ctex::
Obr_002.png::CompressedTexture2D::3326071638085039891::1770286641::1770286642::1::::<><><>0<>0<>f741b4b8ae3f2f6a14ddcf331c2c6e8a<>res://.godot/imported/Obr_002.png-48c3b6dd0f4a31e509430d55cc175d6f.ctex::
Obr_003.png::CompressedTexture2D::2820091178815567976::1770286641::1770286604::1::::<><><>0<>0<>c7dc1e94b4e011aa490528cd68b0e600<>res://.godot/imported/Obr_003.png-badb90b545ebd425cbe3704ce0bfb6e9.ctex::
slots_for_blocks_001.png::CompressedTexture2D::6824406090083755315::1771488951::1771488954::1::::<><><>0<>0<>1fb0b7898682621fcf25abd86a482666<>res://.godot/imported/slots_for_blocks_001.png-41db10dc4973cdf53cec4f260e0c4830.ctex::
::res://Scenes/::1771486606
main_game.tscn::PackedScene::1395568789328462538::1771486606::0::1::::<><><>0<>0<><>::uid://08ggbvtaj3et::::res://Scenes/Objects/ball.tscn<>uid://bkel1i2nmhhco::::res://Graphics/Ground_for_enemies.png<>uid://dbn2cqc8wlgri::::res://Scenes/Objects/machine_destroyer.tscn
title_screen.tscn::PackedScene::4895306432898634165::1770278515::0::1::::<><><>0<>0<><>::
::res://Scenes/Objects/::1771487943
ball.tscn::PackedScene::1823220659382712563::1770286616::0::1::::<><><>0<>0<><>::uid://b2h2oaq7ly7cj::::res://Scripts/ball.gd<>uid://efwh48mss1ly::::res://Graphics/Obr_001.png<>uid://bnnf6crjb6gxf::::res://Graphics/Obr_002.png<>uid://bggcqwc7splxw::::res://Graphics/Obr_003.png
ball_bullet.tscn::PackedScene::1483507450052603165::1770287606::0::1::::<><><>0<>0<><>::uid://xvdqc3kuucqf::::res://Scripts/ball_bullet.gd<>uid://do02c85et3egq::::res://Graphics/firebal_001l1.png<>uid://ktx8bmkojjvb::::res://Graphics/firebal_001l2.png<>uid://cyfu540fn6kcu::::res://Graphics/firebal_001l3.png
gremlin.tscn::PackedScene::6374648531627410541::1771486723::0::1::::<><><>0<>0<><>::uid://bhyh5j373kp7y::::res://Scripts/gremlin.gd<>uid://cfgr68ed8f0bh::::res://Sprites/GremlinAnimation/goblin_-Recovered1.png<>uid://dqtomb2qfwpfl::::res://Sprites/GremlinAnimation/goblin_-Recovered2.png<>uid://ig2nnlkk5xp3::::res://Sprites/GremlinAnimation/goblin_-Recovered3.png<>uid://b53ns5t3vtgp8::::res://Sprites/GremlinAnimation/goblin_-Recovered4.png
machine_destroyer.tscn::PackedScene::7257931580905036346::1771487943::0::1::::<><><>0<>0<><>::uid://dr2dr01hh52la::::res://Scripts/machine_destroyer.gd<>uid://cw26sav4pg3hp::::res://Scenes/Objects/gremlin.tscn<>uid://dkqirhpge0fh5::::res://Sprites/GremlinAnimation/kris_walking.png
::res://Scripts/::1771486606
ball.gd::GDScript::4297634492304241213::1770287568::0::1::::<>Area2D<><>0<>0<><>::
ball_bullet.gd::GDScript::1657906208973871693::1770287606::0::1::::<>Area2D<><>0<>0<><>::
gremlin.gd::GDScript::2927766765479711908::1771486606::0::1::::<>Area2D<><>0<>0<><>::
machine_destroyer.gd::GDScript::8408424455337431714::1771486606::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sprites/::1771486606
ball_replacable_textr.png::CompressedTexture2D::196325099052687754::1770278515::1770278706::1::::<><><>0<>0<>3317d0ae91ee7160402b98591e656b5a<>res://.godot/imported/ball_replacable_textr.png-0b3d2bee0917bb719f033459353f9c05.ctex::
bullet_replacable_textr.png::CompressedTexture2D::7848632028471405819::1770278515::1770278706::1::::<><><>0<>0<>cd5d407e5fe2aab62e124e5ffcace152<>res://.godot/imported/bullet_replacable_textr.png-bd21e59161a6998f0cfcdd02f5693aa9.ctex::
::res://Sprites/GremlinAnimation/::1771486653
goblin_-Recovered1.png::CompressedTexture2D::5137261140219207589::1771486606::1771486653::1::::<><><>0<>0<>cd4c7f83186c1aa7b03cfc730d5a7f6d<>res://.godot/imported/goblin_-Recovered1.png-a145459fa12b0d8cdc5ab8912790742c.ctex::
goblin_-Recovered2.png::CompressedTexture2D::8322378289008146353::1771486606::1771486653::1::::<><><>0<>0<>be46d0e903bb3f4aa076098ec64bfdf4<>res://.godot/imported/goblin_-Recovered2.png-b26c1254d99e676922a768506a9bac49.ctex::
goblin_-Recovered3.png::CompressedTexture2D::575560290019400198::1771486606::1771486653::1::::<><><>0<>0<>7d84666648042f0d1bbadbcad5cebf9a<>res://.godot/imported/goblin_-Recovered3.png-936e9e22e14c2fad0fbe0957b7d22537.ctex::
goblin_-Recovered4.png::CompressedTexture2D::4550711641496795871::1771486606::1771486653::1::::<><><>0<>0<>04a03b809badf9d4c832c5485c269090<>res://.godot/imported/goblin_-Recovered4.png-a70bb0b3e1806922df513b3c2fb2b4b4.ctex::
kris_walking.png::CompressedTexture2D::7894697017077562152::1771486606::1771486653::1::::<><><>0<>0<>3b4924872bda5754d52444b857e6adf1<>res://.godot/imported/kris_walking.png-3468b0a20b7938cd2f6d7f5b3cc9d94d.ctex::
