[gd_scene format=3 uid="uid://t5a2xcaqoyhm"]

[ext_resource type="Texture2D" uid="uid://dxfbarti2275" path="res://Graphics/backgroung.png" id="1_bb2iq"]
[ext_resource type="PackedScene" uid="uid://08ggbvtaj3et" path="res://Scenes/Objects/ball.tscn" id="1_l756w"]
[ext_resource type="Texture2D" uid="uid://bkel1i2nmhhco" path="res://Graphics/Ground_for_enemies.png" id="3_0e3vx"]
[ext_resource type="PackedScene" uid="uid://dbn2cqc8wlgri" path="res://Scenes/Objects/machine_destroyer.tscn" id="4_6j5ir"]
[ext_resource type="Texture2D" uid="uid://c4h18a03j2nn4" path="res://Graphics/slots_for_blocks_001.png" id="4_mgc0q"]
[ext_resource type="Texture2D" uid="uid://bw1dhw1x56gh" path="res://Graphics/card_inventory.png" id="5_mgc0q"]
[ext_resource type="PackedScene" uid="uid://wpdlb4vma4p4" path="res://Scenes/Objects/card_item_symbol.tscn" id="7_18r40"]

[node name="Main_game" type="Node2D" unique_id=2138345597]

[node name="Backgroung" type="Sprite2D" parent="." unique_id=823980627]
position = Vector2(174.1, 98.399994)
scale = Vector2(0.30364585, 0.304321)
texture = ExtResource("1_bb2iq")

[node name="Ball" parent="." unique_id=2105003309 instance=ExtResource("1_l756w")]
position = Vector2(64, 81)

[node name="Camera2D" type="Camera2D" parent="." unique_id=15085506]
anchor_mode = 0
zoom = Vector2(3.3, 3.3)

[node name="GroundForEnemies" type="Sprite2D" parent="." unique_id=1159059122]
position = Vector2(193, 114)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_0e3vx")

[node name="machine_destroyer" parent="." unique_id=170911842 instance=ExtResource("4_6j5ir")]
position = Vector2(168, 24)

[node name="Box" type="Sprite2D" parent="." unique_id=308925092]
position = Vector2(154, 161)
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_mgc0q")

[node name="Inventory" type="Sprite2D" parent="." unique_id=1720441548]
position = Vector2(287.00003, 161)
scale = Vector2(1.4, 1.4)
texture = ExtResource("5_mgc0q")

[node name="card_item_symbol" parent="." unique_id=2006629755 instance=ExtResource("7_18r40")]
offset_left = 311.00003
offset_top = 152.00002
offset_right = 333.00003
offset_bottom = 164.00002
