[gd_scene load_steps=4 format=3 uid="uid://t5a2xcaqoyhm"]

[ext_resource type="PackedScene" uid="uid://08ggbvtaj3et" path="res://Scenes/Objects/ball.tscn" id="1_l756w"]
[ext_resource type="PackedScene" uid="uid://cw26sav4pg3hp" path="res://Scenes/Objects/gremlin.tscn" id="2_pu3va"]
[ext_resource type="PackedScene" uid="uid://bbw64rav8ijx8" path="res://Scenes/Objects/camera_man.tscn" id="3_0e3vx"]

[node name="Main_game" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_l756w")]
position = Vector2(126, 175)

[node name="gremlin" parent="." instance=ExtResource("2_pu3va")]
position = Vector2(561, 174)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.4, 1.4)

[node name="camera_man" parent="." instance=ExtResource("3_0e3vx")]
visible = true
position = Vector2(247, 125)
