[gd_scene format=3 uid="uid://dkpvv8epyxxgn"]

[ext_resource type="Script" uid="uid://ciirqdkugqvfq" path="res://Scripts/attack.gd" id="1_bvilc"]
[ext_resource type="Texture2D" uid="uid://ponhsl3o42up" path="res://Graphics/water_001_anim1.png" id="2_ah5i5"]
[ext_resource type="Texture2D" uid="uid://w2p1i4ohrtjb" path="res://Graphics/leaf_attack_lvl2_001.png" id="2_yr45l"]
[ext_resource type="Texture2D" uid="uid://cvshr21sjvbyy" path="res://Graphics/water_001_anim2.png" id="3_bdtjo"]
[ext_resource type="Texture2D" uid="uid://b48kc2rbecjtd" path="res://Graphics/leaf_attack_lvl2_002.png" id="3_rmpwq"]
[ext_resource type="Texture2D" uid="uid://dcgnbpxpm3705" path="res://Graphics/leaf_attack_lvl2_003.png" id="4_32lqm"]
[ext_resource type="Texture2D" uid="uid://dydyxyqfjk6kk" path="res://Graphics/leaf_attack_lvl2_004.png" id="5_swnlf"]
[ext_resource type="Texture2D" uid="uid://cg4hkyjawjupf" path="res://Graphics/lightning_attack_lvl1_001.png" id="6_h70h7"]
[ext_resource type="Texture2D" uid="uid://d3111ycc53f2u" path="res://Graphics/lightning_attack_lvl1_002.png" id="7_jlx4j"]
[ext_resource type="Texture2D" uid="uid://bhtj6pbtcxgxt" path="res://Graphics/lightning_attack_lvl1_003.png" id="8_wbg74"]
[ext_resource type="Texture2D" uid="uid://d1lo5axrgpksy" path="res://Graphics/lightning_attack_lvl1_004.png" id="9_aa2mc"]
[ext_resource type="Texture2D" uid="uid://o3a4ydfla0ki" path="res://Graphics/lightning_attack_lvl3_001.png" id="10_ka43q"]
[ext_resource type="Texture2D" uid="uid://c1hep0t8jblsk" path="res://Graphics/lightning_attack_lvl3_002.png" id="11_ntdtk"]
[ext_resource type="Texture2D" uid="uid://du8e10xwawyd" path="res://Graphics/lightning_attack_lvl3_003.png" id="12_2jlot"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p7o1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yr45l")
}, {
"duration": 1.0,
"texture": ExtResource("3_rmpwq")
}, {
"duration": 1.0,
"texture": ExtResource("4_32lqm")
}, {
"duration": 1.0,
"texture": ExtResource("5_swnlf")
}],
"loop": false,
"name": &"leaf_002",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h70h7")
}, {
"duration": 1.0,
"texture": ExtResource("7_jlx4j")
}, {
"duration": 1.0,
"texture": ExtResource("8_wbg74")
}, {
"duration": 1.0,
"texture": ExtResource("9_aa2mc")
}],
"loop": true,
"name": &"lightning_001",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ka43q")
}, {
"duration": 1.0,
"texture": ExtResource("11_ntdtk")
}, {
"duration": 1.0,
"texture": ExtResource("12_2jlot")
}],
"loop": true,
"name": &"lightning_003",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ah5i5")
}, {
"duration": 1.0,
"texture": ExtResource("3_bdtjo")
}],
"loop": true,
"name": &"water_001",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr45l"]

[node name="Attack" type="Area2D" unique_id=722258390]
z_index = 1
script = ExtResource("1_bvilc")

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=1284421880]
sprite_frames = SubResource("SpriteFrames_p7o1o")
animation = &"lightning_003"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1784228443]
shape = SubResource("RectangleShape2D_yr45l")

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
