[gd_scene load_steps=5 format=3 uid="uid://vevferkh7s4l"]

[ext_resource type="Script" uid="uid://xvdqc3kuucqf" path="res://Scripts/ball_bullet.gd" id="1_hikup"]
[ext_resource type="Texture2D" uid="uid://dj2628fx4q1ml" path="res://Sprites/bullet_replacable_textr.png" id="1_uquep"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hikup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uquep")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hikup"]
size = Vector2(11, 5)

[node name="Ball_bullet" type="Area2D"]
script = ExtResource("1_hikup")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_hikup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hikup")
