[gd_scene load_steps=5 format=3 uid="uid://08ggbvtaj3et"]

[ext_resource type="Texture2D" uid="uid://c2dpfhyg7y1w" path="res://Sprites/ball_replacable_textr.png" id="1_afn8n"]
[ext_resource type="Script" uid="uid://b2h2oaq7ly7cj" path="res://Scripts/ball.gd" id="1_w86wi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w86wi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_afn8n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_afn8n"]
radius = 13.0

[node name="Ball" type="Area2D"]
script = ExtResource("1_w86wi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w86wi")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_afn8n")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
