[gd_scene format=3 uid="uid://cn1w3p2habt0h"]

[ext_resource type="Texture2D" uid="uid://b8a3ivx3n56ns" path="res://Graphics/water_card.png" id="1_dapfs"]
[ext_resource type="Script" uid="uid://bo7sryauww7ou" path="res://Scripts/card_not_button.gd" id="2_ncqmm"]

[node name="card_not_button" type="Sprite2D" unique_id=1313716483]
z_index = 1
scale = Vector2(1.39, 1.39)
texture = ExtResource("1_dapfs")
script = ExtResource("2_ncqmm")
