[gd_scene load_steps=8 format=3 uid="uid://cw26sav4pg3hp"]

[ext_resource type="Script" uid="uid://bhyh5j373kp7y" path="res://Scripts/gremlin.gd" id="1_j1tc3"]
[ext_resource type="Texture2D" uid="uid://cfgr68ed8f0bh" path="res://Sprites/GremlinAnimation/Gremlin/goblin_-Recovered1.png" id="2_f6iqv"]
[ext_resource type="Texture2D" uid="uid://dqtomb2qfwpfl" path="res://Sprites/GremlinAnimation/Gremlin/goblin_-Recovered2.png" id="3_odcwj"]
[ext_resource type="Texture2D" uid="uid://ig2nnlkk5xp3" path="res://Sprites/GremlinAnimation/Gremlin/goblin_-Recovered3.png" id="4_acboo"]
[ext_resource type="Texture2D" uid="uid://b53ns5t3vtgp8" path="res://Sprites/GremlinAnimation/Gremlin/goblin_-Recovered4.png" id="5_ve8ng"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1edr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f6iqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_odcwj")
}, {
"duration": 1.0,
"texture": ExtResource("4_acboo")
}, {
"duration": 1.0,
"texture": ExtResource("5_ve8ng")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xc7wj"]
radius = 11.0
height = 34.0

[node name="gremlin" type="Area2D"]
position = Vector2(-2, -2)
script = ExtResource("1_j1tc3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.2217593, 2.078398)
scale = Vector2(1.5486403, 1.5576)
sprite_frames = SubResource("SpriteFrames_1edr2")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.21719268

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_xc7wj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
